.grid-container {
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 700px;
    /* background-color: #EFF3FF; */
    /* border: solid 1px black; */
}

.boxone, .boxtwo{
display: flex;
justify-content: space-between;
height: 320px;
/* border: solid 1px red; */
}

.GridLayout-boxone-title {
    /* border: solid 1px black; */
    height: 20px;
}

.GridLayout-boxone-descripts     {
    font-size: 13px;
    border-bottom: solid 1px black;
    /* line-height: 20px; */
        
}

.GridLayout-footer-box {
    /* border: solid 1px black; */
    width: 100%;
    display: flex;
    text-align: center;
    font-size: 15px;
}

.GridLayout-footer-box-left {
    width: 30%;
    background-color: #D9D9D9;
  
    height: auto;
}

.GridLayout-footer-box-center{
    background-color: #BEB6FF;
    width: 30%;
    margin-left: 5%;
}

.box {
    background-color: #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 200px;
}

img {
    width: 250px;
    height: 200px;
    z-index: 0;
    
}
.box img {
    width: 100%;
    transition: transform 0.5s ease;
}

.box img:hover {
    transform: scale(1.1);
    filter: brightness(90%);
}