/*.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
}

.map-container {
  width: 90%;
  height: 80vh; 
  max-width: 1000px;
}

.error-message {
  color: #e74c3c;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10%;
}

.header {
  width: 100%;
  padding: 10px 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.map-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.location-info {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-item {
  width: 100%;
  max-width: 800px;
  background-color: #f4f4f4;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.location-item h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.location-item p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.mapfooter {
  padding-top: 10%;
}